File: src/flash/MISC_eqsource_okada.f90

!*******************************************************************************
!   Used for Okada's model
!   Methods from Yoshimitsu Okada (1985)
!*******************************************************************************
! DESCRIPTION of [FUNCTION strike_slip]:
!> @brief Calculates the strike slip used in Okada's model (1985)
!
!> @param[in]     y1              distance along strike
!> @param[in]     y2              distance up the fault plane
!> @param[in]     ang_dip         dip of fault
!> @param[in]     q               depth up the fault plane
!> @return                        displacement in z direction
!
  FUNCTION strike_slip(y1, y2, ang_dip, q) RESULT(f)

    IMPLICIT NONE

    REAL(KIND = GRID_SR), INTENT(IN)            :: y1, y2, ang_dip, q
    REAL(KIND = GRID_SR)                        :: f

    REAL(KIND = GRID_SR)                        :: sn, cs, d_bar, r, xx, a4

    sn    = SIN(ang_dip)
    cs    = COS(ang_dip)
    d_bar = y2*sn - q*cs
    r     = SQRT(y1**2 + y2**2 + q**2)
    xx    = SQRT(y1**2 + q**2)
    a4    = 2.0_GRID_SR*r_poisson/cs*(LOG(r+d_bar) - sn*LOG(r+y2))
    f     = -(d_bar*q/r/(r+y2) + q*sn/(r+y2) + a4*sn)/(2.0_GRID_SR*GRID_PI)

  END FUNCTION strike_slip

File: src/python/geoclaw/dtopotools2.py
    def _strike_slip(self,y1,y2,ang_dip,q):
        """
        !.....Used for Okada's model
        !.. ..Methods from Yoshimitsu Okada (1985)
        !-----------------------------------------------------------------------
        """
        sn = numpy.sin(ang_dip)
        cs = numpy.cos(ang_dip)
        d_bar = y2*sn - q*cs
        r = numpy.sqrt(y1**2 + y2**2 + q**2)
        xx = numpy.sqrt(y1**2 + q**2)
        a4 = 2.0*poisson/cs*(numpy.log(r+d_bar) - sn*numpy.log(r+y2))
        f = -(d_bar*q/r/(r+y2) + q*sn/(r+y2) + a4*sn)/(2.0*3.14159)
    
        return f
